# Note: all paths are relative to the docker compose file
DEVICE=/dev/ttyUSB2
PROJECT_VERSION=1.3.0
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=./tests/workcell_defs
IMAGE=ghcr.io/ad-sdl/hudson_platecrane_module
DOCKERFILE=Dockerfile
REDIS_DIR=~/.wei/redis
USE_DIASPORA=false
ENV_FILE=.env
